<!doctype html>
<html>
<head>
    <title>Crazy Crosby's Cryptid Crypt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="screen.css">
</head>
<body>

<div class="container">
    <h3 class="tagline">Crazy Crosby's Cryptid Crypt</h3>
    <div class="navbar">
        <ul class="nav nav-pills">
            <li class="active"><a href="#">Minotaurs</a></li>
            <li><a href="#">Krakens</a></li>
            <li><a href="#">Centaurs</a></li>
            <li><a href="#">Jackalopes</a></li>
            <li><a href="#">Dryads</a></li>
            <li><a href="#">Mermen</a></li>
        </ul>
    </div>
</div>

<div class="jumbotron">
    <div class="container">
        <h1>Minotaur for sale</h1>
        <p>Minotaur for sale. Won't you buy him, take him home and try him, Minotaur for sale. Don't you want a little Minotaur you can call your own, a Minotaur who'll be with ya when you're all alone? How much is that Minotaur in the window? Take our advice, at any price, a Minotaur like this is mighty nice. Minotaur for sale.</p>
        <p>
            <a class="btn btn-large btn-info" href="#checkout"><i class="glyphicon glyphicon-gift"></i> Buy one for a friend!</a>
        </p>
    </div>
</div>

<div class="container creatures">
    <div class="row">
        <div class="creature active col-sm-4">
            <a href="#"><i class="glyphicon glyphicon-ok"></i><img src="img/minotaur.jpg" alt="" class="img-circle"></a>
        </div>
        <div class="creature col-sm-4">
            <a href="#"><img src="img/kraken.jpg" alt="" class="img-circle"></a>
        </div>
        <div class="creature col-sm-4">
            <a href="#"><img src="img/centaur.jpg" alt="" class="img-circle"></a>
        </div>
    </div>
    <br><br>
    <div class="row">
        <div class="creature col-sm-4">
            <a href="#"><img src="img/jackalope.jpg" alt="" class="img-circle"></a>
        </div>
        <div class="creature col-sm-4">
            <a href="#"><img src="img/dryad.jpg" alt="" class="img-circle"></a>
        </div>
        <div class="creature col-sm-4">
            <a href="#"><img src="img/merman.jpg" alt="" class="img-circle"></a>
        </div>
    </div>
    <br><br>
</div>


<footer>
    <div class="container">
        <fieldset class="row">
            <legend class="col-sm-3">About You</legend>
            <div class="col-sm-9">
                <input type="text" class="form-control" placeholder="Your Name" required>
                <input type="email" class="form-control" placeholder="Your Email Address" redquired>
                <input type="tel" class="form-control" placeholder="Your Phone Number">
            </div>
        </fieldset>
        <fieldset class="row">
            <legend class="col-sm-3">Accessories</legend>
            <div class="col-sm-9 accessories">
                <input id="nosering" type="checkbox" class="yus">
                <label for="nosering" class="yus-label"><i class="glyphicon glyphicon-ok"></i> Nosering</label>
                <input id="axe" type="checkbox">
                <label for="axe"><i class="glyphicon glyphicon-ok"></i> Axe</label>
                <input id="face-paint" type="checkbox">
                <label for="face-paint"><i class="glyphicon glyphicon-ok"></i> Face Paint</label>
                <input id="xl-horns" type="checkbox">
                <label for="xl-horns"><i class="glyphicon glyphicon-ok"></i> XL Horns</label>
            </div>
        </fieldset>
        <fieldset class="row">
            <legend class="col-sm-3">Currency</legend>
            <div class="col-sm-9">
                <input id="usd" type="radio" name="currency">
                <label for="usd"><i class="glyphicon glyphicon-usd"></i> USD</label>
                <input id="gbp" type="radio" name="currency">
                <label for="gbp"><i class="glyphicon glyphicon-gbp"></i> GBP</label>
                <input id="eruo" type="radio" name="currency">
                <label for="eruo"><i class="glyphicon glyphicon-euro"></i> Euro</label>
            </div>
        </fieldset>
        <fieldset class="row">
            <legend class="col-sm-3">Payment Type</legend>
            <div class="col-sm-9">
                <select>
                    <option value="first option">Amex</option>
                    <option value="second option">Visa</option>
                    <option value="third option">Mastercard</option>
                    <option value="fourth option">Discover</option>
                </select>
            </div>
        </fieldset>
        <fieldset class="row">
            <legend class="col-sm-3">Custom Spell</legend>
            <div class="col-sm-9">
                <textarea rows="5" cols="100" class="form-control" placeholder="e.g by the power of the grayskull..."></textarea>
            </div>
        </fieldset>
        <fieldset class="row">
            <div class="col-sm-9 col-sm-offset-3">
            <button class="btn btn-primary" type="submit">Buy One</button>
            </div>
        </fieldset>
    </div>
</footer>

</body>
</html>
